<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="css/acceder_otro.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <div class="left_area">
        <h3>Empresa</h3>
      </div> 
      <div class="right_area">
        <a href="index.html" class="logout_btn">Salir</a>
      </div>
    </header>
    <div class="sidebar">
    </div>
    <div class="content">
        <form class="form-crear">
            <div class="header">
                <h1>Otro perfil</h1>
            </div>
            <div class="estado">
                <p>Imposible acceder a otro perfil</p>
            </div>
        </form>
    </div>
</body>
</html>