<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta de coordinador</title>
    <link rel="stylesheet" href="css/editar_postulacion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <div class="left_area">
        <h3>Coordinador</h3>
      </div> 
      <div class="right_area">
        <a href="index.html" class="logout_btn">Salir</a>
      </div>
    </header>
    <div class="sidebar">
        <a href="coordinador.html"><i class="fas fa-home"></i><span>Inicio</span></a>
      <a href="lista_empresas.html"><i class="fas fa-briefcase"></i><span>Lista de empresas</span></a>
      <a href="lista_convocatorias_total.html"><i class="fas fa-th-list"></i><span>Lista de convocatorias</span></a>
      <a href="lista_estudiantes.html"><i class="fas fa-user"></i><span>Perfiles estudiantes</span></a>
      <a href="crear_estudiante.html"><i class="fas fa-pen"></i><span>Crear estudiante</span></a>
      <a href="consultar_historico.html"><i class="fas fa-history"></i><span>Historico estudiantes</span></a>
    </div>
    <div class="content">
        <form class="form-crear">
            <div class="header">
                <h1>Actualizar semestre</h1>
            </div>
            <div class="estado">
                <label for="estado">Semestre</label><h5>*</h5>
                <br>
                <input type="text" id="esta" required>
            </div>
            <div class="crear">
                <button class="bt_crea_convocatoria" type="submit">
                Actualizar semestre</button>
            </div>
        </form>
    </div>
</body>
</html>