<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta de estudiante</title>
    <link rel="stylesheet" href="css/confirmar_postulacion.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>
    <!--header area start-->
    <header>
      <div class="left_area">
        <h3>Estudiante</h3>
      </div> 
      <div class="right_area">
        <a href="index.html" class="logout_btn">Salir</a>
      </div>
    </header>
    <div class="content">
        <div class="cuadro">
            <div class="header">
                <p>Esta seguro de postularse?</p>
            </div>
            <div class="cuerpo">
                <a href="estudiante.html" id="si">Si</a>
                <a href="estudiante.html" id="no">No</a>
            </div>
        </div>
    </div>
</body>
</html>