<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta de coordinador</title>
    <link rel="stylesheet" href="css/listas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Coordinador</h3>
      </div> 
      <div class="right_area">
        <a href="actualizar_semestre.html" class="btn_actualizar"><i class="fas fa-sync-alt"></i> Semestre</a>
        <a href="index.html" class="logout_btn">Salir</a>
      </div>
    </header>
    <div class="sidebar">
        <a href="coordinador.html"><i class="fas fa-home"></i><span>Inicio</span></a>
      <a href="lista_empresas.html"><i class="fas fa-briefcase"></i><span>Lista de empresas</span></a>
      <a href="lista_convocatorias_total.html"><i class="fas fa-th-list"></i><span>Lista de convocatorias</span></a>
      <a href="lista_estudiantes.html"><i class="fas fa-user"></i><span>Perfiles estudiantes</span></a>
      <a href="crear_estudiante.html"><i class="fas fa-pen"></i><span>Crear estudiante</span></a>
      <a href="#"><i class="fas fa-history"></i><span>Historico estudiantes</span></a>
    </div>
    <div class="content">
        <h1><i class="fas fa-history"></i> Historico de estudiantes en practica</h1>
        <hr>
        <table class="tablas">
            <thead>
              <tr>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Email</th>
                <th>Empresa</th>
                <th>Fecha Inicial</th>
                <th>Fecha Final</th>
                <th>Semestre</th>
              </tr>
            </thead>
            
            <tbody>
              <tr>
                <td>Juan Sebastian</td>
                <td>Martinez Patiño</td>
                <td>juanmartinezp@usantotomas.edu.co</td>
                <td>Exito</td>
                <td>18/11/2012</td>
                <td>25/12/2015</td>
                <td>20121</td>
              </tr>
              <tr>
                <td>Juan Sebastian</td>
                <td>Martinez Patiño</td>
                <td>juanmartinezp@usantotomas.edu.co</td>
                <td>Exito</td>
                <td>18/11/2012</td>
                <td>25/12/2015</td>
                <td>20121</td>
              </tr>
              <tr>
                <td>Juan Sebastian</td>
                <td>Martinez Patiño</td>
                <td>juanmartinezp@usantotomas.edu.co</td>
                <td>Exito</td>
                <td>18/11/2012</td>
                <td>25/12/2015</td>
                <td>20121</td>
              </tr>
              <tr>
                <td>Juan Sebastian</td>
                <td>Martinez Patiño</td>
                <td>juanmartinezp@usantotomas.edu.co</td>
                <td>Exito</td>
                <td>18/11/2012</td>
                <td>25/12/2015</td>
                <td>20121</td>
              </tr>
              <tr>
                <td>Juan Sebastian</td>
                <td>Martinez Patiño</td>
                <td>juanmartinezp@usantotomas.edu.co</td>
                <td>Exito</td>
                <td>18/11/2012</td>
                <td>25/12/2015</td>
                <td>20121</td>
              </tr>
              <tr>
                <td>Juan Sebastian</td>
                <td>Martinez Patiño</td>
                <td>juanmartinezp@usantotomas.edu.co</td>
                <td>Exito</td>
                <td>18/11/2012</td>
                <td>25/12/2015</td>
                <td>20121</td>
              </tr>
              <tr>
                <td>Juan Sebastian</td>
                <td>Martinez Patiño</td>
                <td>juanmartinezp@usantotomas.edu.co</td>
                <td>Exito</td>
                <td>18/11/2012</td>
                <td>25/12/2015</td>
                <td>20121</td>
              </tr>
            </tbody>
            
        </table>
    </div>
</body>
</html>