<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta de coordinador</title>
    <link rel="stylesheet" href="css/consultas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Coordinador</h3>
      </div> 
      <div class="right_area">
        <a href="actualizar_semestre.html" class="btn_actualizar"><i class="fas fa-sync-alt"></i> Semestre</a>
        <a href="index.html" class="logout_btn">Salir</a>
      </div>
    </header>
    <div class="sidebar">
        <a href="coordinador.html"><i class="fas fa-home"></i><span>Inicio</span></a>
      <a href="lista_empresas.html"><i class="fas fa-briefcase"></i><span>Lista de empresas</span></a>
      <a href="lista_convocatorias_total.html"><i class="fas fa-th-list"></i><span>Lista de convocatorias</span></a>
      <a href="lista_estudiantes.html"><i class="fas fa-user"></i><span>Perfiles estudiantes</span></a>
      <a href="crear_estudiante.html"><i class="fas fa-pen"></i><span>Crear estudiante</span></a>
      <a href="consultar_historico.html"><i class="fas fa-history"></i><span>Historico estudiantes</span></a>
    </div>
    <div class="content">
        <h1><i class="fas fa-building"></i> Exito S.A</h1>
        <hr>
        <label for="fcreacion">Fecha de creacion</label>
        <h2>12/02/2020</h2>
        <hr>
        <label for="ciudad">Ciudad</label>
        <h2>Bogotá</h2>
        <hr>
        <label for="contacto">Nombre de contacto</label>
        <h2>Juan Martinez</h2>
        <hr>
        <label for="email">Email</label>
        <h2>juanmartinezp@usantotomas.edu.co</h2>
        <hr>
        <label for="lista" id="postulantes">Lista de convocatorias</label>
        <table class="tabla_convocatorias">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Fecha Incio</th>
                <th>Fecha final</th>
                <th>Postulaciones</th>
                <th>Estado</th>
              </tr>
            </thead>
            
            <tbody>
              <tr>
                <td>Auxiliar ventas</td>
                <td>12/02/2020</td>
                <td>18/06/2020</td>
                <td>500</td>
                <td>Abierta</td>
              </tr>
              <tr>
                <td>Auxiliar ventas</td>
                <td>12/02/2020</td>
                <td>18/06/2020</td>
                <td>500</td>
                <td>Cerrada</td>
              </tr>
              </tbody>
        </table>
    </div>
</body>
</html>