<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta de estudiante</title>
    <link rel="stylesheet" href="css/consultas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Estudiante</h3>
      </div> 
      <div class="right_area">
        <a href="index.html" class="logout_btn">Salir</a>
      </div>
    </header>
    <div class="sidebar">
        <a href="estudiante.html"><i class="fas fa-home"></i><span>Inicio</span></a>
      <a href="lista_postulaciones.html"><i class="fas fa-file-contract"></i><span>Lista postulaciones</span></a>
      <a href="lista_convocatorias_abiertas.html"><i class="fas fa-th-list"></i><span>Lista de convocatorias</span></a>
      <a href="editar_perfil_estudiante.html"><i class="fas fa-user-edit"></i><span>Editar perfil</span></a>
    </div>
    <div class="content">
        <h1><i class="fas fa-building"></i> Exito S.A</h1>
        <hr>
        <label for="nombre_convocatoria">Nombre convocatoria</label>
        <h2>Auxiliar ventas</h2>
        <hr>
        <label for="desc">Descripcion convocatoria</label>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sit deserunt perferendis laboriosam quos laudantium, suscipit at veritatis ratione sunt sint molestias earum eius animi vel debitis neque fugit quia.</p>
        <hr>
        <label for="fini">Fecha inicial</label>
        <h2>12/03/2015</h2>
        <label for="fini">Fecha final</label>
        <h2>12/03/2017</h2>
        <hr>
        <label for="fini">Fecha postulacion</label>
        <h2>10/03/2015</h2>
        <hr>
        <label for="fini">Estado postulacion</label>
        <h2>Rechazada</h2>
    </div>
</body>
</html>