<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta de empresa</title>
    <link rel="stylesheet" href="css/consultas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Empresa</h3>
      </div> 
      <div class="right_area">
        <a href="index.html" class="logout_btn">Salir</a>
      </div>
    </header>
    <div class="sidebar">
      <a href="empresa.html"><i class="fas fa-home"></i><span>Inicio</span></a>
      <a href="crea_convocatoria.html"><i class="fas fa-pen"></i><span>Crear convocatoria</span></a>
      <a href="lista_convocatoria.html"><i class="fas fa-th-list"></i><span>Lista de convocatorias</span></a>
      <a href="perfiles_estudiantes.html"><i class="fas fa-user"></i><span>Perfiles estudiantes</span></a>
    </div>
    <div class="content">
        <h1>Auxiliar ventas</h1>
        <hr>
        <label for="fincial">Fecha Incial</label>
        <h2>12/02/2020</h2>
        <label for="ffinal">Fecha Final</label>
        <h2>18/06/2020</h2>
        <hr>
        <label for="estado">Estado</label>
        <h2>Cerrado</h2>
        <hr>
        <label for="lista" id="postulantes">Lista postulantes</label>
        <table class="tabla_convocatorias">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Email</th>
                <th>Estado postulacion</th>
              </tr>
            </thead>
            
            <tbody>
              <tr>
                <td>Juan Sebastian Martinez</td>
                <td>juanmartinezp@usantotomas.edu.co</td>
                <td>Aceptada</td>
              </tr>
              <tr>
                <td>Juan Sebastian Martinez</td>
                <td>juanmartinezp@usantotomas.edu.co</td>
                <td>Rechazada</td>
              </tr>
              </tbody>
        </table>
    </div>
</body>
</html>