<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta de coordinador</title>
    <link rel="stylesheet" href="css/consultas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Coordinador</h3>
      </div> 
      <div class="right_area">
        <a href="actualizar_semestre.html" class="btn_actualizar"><i class="fas fa-sync-alt"></i> Semestre</a>
        <a href="index.html" class="logout_btn">Salir</a>
      </div>
    </header>
    <div class="sidebar">
        <a href="coordinador.html"><i class="fas fa-home"></i><span>Inicio</span></a>
      <a href="lista_empresas.html"><i class="fas fa-briefcase"></i><span>Lista de empresas</span></a>
      <a href="lista_convocatorias_total.html"><i class="fas fa-th-list"></i><span>Lista de convocatorias</span></a>
      <a href="lista_estudiantes.html"><i class="fas fa-user"></i><span>Perfiles estudiantes</span></a>
      <a href="crear_estudiante.html"><i class="fas fa-pen"></i><span>Crear estudiante</span></a>
      <a href="consultar_historico.html"><i class="fas fa-history"></i><span>Historico estudiantes</span></a>
    </div>
    <div class="content">
        <h1><i class="fas fa-user-circle"></i> Juan Sebastian Martinez Patiño</h1>
        <hr>
        <label for="email">Email</label>
        <h2>juanmartinezp@usantotomas.edu.co</h2>
        <hr>
        <label for="fortalezas">fortalezas</label>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sit deserunt perferendis laboriosam quos laudantium, suscipit at veritatis ratione sunt sint molestias earum eius animi vel debitis neque fugit quia.</p>
        <hr>
        <label for="estado">Herramientas</label>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio neque quae commodi, magnam autem culpa excepturi assumenda veniam at atque quibusdam amet omnis, recusandae minus, libero vitae error sequi dolorum!</p>
    </div>
</body>
</html>