<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta de empresa</title>
    <link rel="stylesheet" href="css/crea_convocatoria.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Empresa</h3>
      </div> 
      <div class="right_area">
        <a href="index.html" class="logout_btn">Salir</a>
      </div>
    </header>
    <div class="sidebar">
      <a href="empresa.html"><i class="fas fa-home"></i><span>Inicio</span></a>
      <a href="crea_convocatoria.html"><i class="fas fa-pen"></i><span>Crear convocatoria</span></a>
      <a href="lista_convocatoria.html"><i class="fas fa-th-list"></i><span>Lista de convocatorias</span></a>
      <a href="consulta_convocatoria.html"><i class="fas fa-user"></i><span>Perfiles estudiantes</span></a>
    </div>
    <div class="content">
        <form class="form-crear">
            <div class="header">
                <h1>Crear convocatoria</h1>
            </div>
            <div class="nombre">
                <label for="name">Nombre</label><h5>*</h5>
                <br>
                <input type="text" id="name" name="name" required autofocus>
            </div>
            <div class="finicial">
                <label for="fecha_inicial">Fecha inicial</label>
                <br>
                <input type="date" id="fecha_inicial" name="fecha_inicial">
            </div>
            <div class="ffinal">
                <label for="fecha_final">Fecha final</label>
                <br>
                <input type="date" name="fecha_final" id="fecha_final">
            </div>
            <div class="desc">
                <label for="descripcion">Descripción</label>
                <br>
                <textarea name="descripcion" id="descripcion" rows="10" cols="50"></textarea>
            </div>
            <div class="crear">
                <button class="bt_crea_convocatoria" type="submit">
                Crear convocatoria</button>
            </div>
        </form>
    </div>
</body>
</html>