<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta de estudiante</title>
    <link rel="stylesheet" href="css/editar_perfil_estudiante.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Estudiante</h3>
      </div> 
      <div class="right_area">
        <a href="index.html" class="logout_btn">Salir</a>
      </div>
    </header>
    <div class="sidebar">
        <a href="estudiante.html"><i class="fas fa-home"></i><span>Inicio</span></a>
      <a href="lista_postulaciones.html"><i class="fas fa-file-contract"></i><span>Lista postulaciones</span></a>
      <a href="lista_convocatorias_abiertas.html"><i class="fas fa-th-list"></i><span>Lista de convocatorias</span></a>
      <a href="editar_perfil_estudiante.html"><i class="fas fa-user-edit"></i><span>Editar perfil</span></a>
    </div>
    <div class="content">
        <form class="form-crear">
            <div class="header">
                <h1>Editar perfil estudiante</h1>
            </div>
            <div class="email">
                <label for="estado">Email</label><h5>*</h5>
                <br>
                <input type="email" id="email" name="email">
            </div>
            <div class="fortalezas">
                <label for="estado">Fortalezas</label>
                <br>
                <textarea name="fortalezas" id="fortalezas" cols="50" rows="10"></textarea>
            </div>
            <div class="herramientas">
                <label for="estado">Herramientas</label>
                <br>
                <textarea name="herramientas" id="herramientas" cols="50" rows="10"></textarea>
            </div>
            <div class="crear">
                <button class="bt_crea_convocatoria" type="submit">
                Editar perfil</button>
            </div>
        </form>
    </div>
</body>
</html>