<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Inicio sesion</title>
</head>
<body>
    <div class="contenedor">
        <div class="parte1">
        </div>
        <div class="parte2">
            <form class="form-inicio">
                <h1>Inicio de sesión</h1>
                <h5>*</h5>
                <input type="text" class="campo" placeholder="Email" required autofocus>
                <h5>*</h5>
                <input type="password" class="campo" placeholder="Contraseña" required>
                <a href="#" class="olvido_contra">¿Olvidaste tu contraseña? </a> 
                <button class="bt_login" type="submit">
                    Siguiente</button>
            </form> 
        </div>
        <div class="parte3">
            <a href="crea_empresa.html" class="crea_empresa">Crear empresa</a> 
        </div>
    </div>
</body>
</html>