<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta de empresa</title>
    <link rel="stylesheet" href="css/listas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Empresa</h3>
      </div> 
      <div class="right_area">
        <a href="index.html" class="logout_btn">Salir</a>
      </div>
    </header>
    <div class="sidebar">
        <a href="empresa.html"><i class="fas fa-home"></i><span>Inicio</span></a>
      <a href="crea_convocatoria.html"><i class="fas fa-pen"></i><span>Crear convocatoria</span></a>
      <a href="lista_convocatoria.html"><i class="fas fa-th-list"></i><span>Lista de convocatorias</span></a>
      <a href="perfiles_estudiantes.html"><i class="fas fa-user"></i><span>Perfiles estudiantes</span></a>
    </div>
    <div class="content">
        <h1><i class="fas fa-list-alt"></i> Lista de convocatorias</h1>
        <hr>
        <table class="tablas">
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Fecha Incio</th>
                <th>Fecha final</th>
                <th>Postulaciones</th>
                <th>Estado</th>
                <th>Editar</th>
                <th>Consultar</th>
              </tr>
            </thead>
            
            <tbody>
              <tr>
                <td>Auxiliar ventas</td>
                <td>12/02/2020</td>
                <td>18/06/2020</td>
                <td>500</td>
                <td id="Estado">Abierta</td>
                <td>
                    <a href="editar_convocatoria.html">
                        <i class="fas fa-edit"></i>
                    </a>
                </td>
                <td>
                    <a href="consulta_convocatoria.html">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Auxiliar ventas</td>
                <td>12/02/2020</td>
                <td>18/06/2020</td>
                <td>500</td>
                <td id="Estado">Abierta</td>
                <td>
                    <a href="editar_convocatoria.html">
                        <i class="fas fa-edit"></i>
                    </a>
                </td>
                <td>
                    <a href="consulta_convocatoria.html">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Auxiliar ventas</td>
                <td>12/02/2020</td>
                <td>18/06/2020</td>
                <td>500</td>
                <td id="Estado">Cerrada</td>
                <td>
                    <a href="editar_convocatoria.html">
                        <i class="fas fa-edit"></i>
                    </a>
                </td>
                <td>
                    <a href="consulta_convocatoria.html">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Auxiliar ventas</td>
                <td>12/02/2020</td>
                <td>18/06/2020</td>
                <td>500</td>
                <td id="Estado">Cerrada</td>
                <td>
                    <a href="editar_convocatoria.html">
                        <i class="fas fa-edit"></i>
                    </a>
                </td>
                <td>
                    <a href="consulta_convocatoria.html">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Auxiliar ventas</td>
                <td>12/02/2020</td>
                <td>18/06/2020</td>
                <td>500</td>
                <td id="Estado">Cerrada</td>
                <td>
                    <a href="editar_convocatoria.html">
                        <i class="fas fa-edit"></i>
                    </a>
                </td>
                <td>
                    <a href="consulta_convocatoria.html">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Auxiliar ventas</td>
                <td>12/02/2020</td>
                <td>18/06/2020</td>
                <td>500</td>
                <td id="Estado">Cerrada</td>
                <td>
                    <a href="editar_convocatoria.html">
                        <i class="fas fa-edit"></i>
                    </a>
                </td>
                <td>
                    <a href="consulta_convocatoria.html">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Auxiliar ventas</td>
                <td>12/02/2020</td>
                <td>18/06/2020</td>
                <td>500</td>
                <td id="Estado">Cerrada</td>
                <td>
                    <a href="editar_convocatoria.html">
                        <i class="fas fa-edit"></i>
                    </a>
                </td>
                <td>
                    <a href="consulta_convocatoria.html">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
              </tr>
            </tbody>
            
            </table>
    </div>
</body>
</html>