<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta de estudiante</title>
    <link rel="stylesheet" href="css/listas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<body>
    <input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Estudiante</h3>
      </div> 
      <div class="right_area">
        <a href="index.html" class="logout_btn">Salir</a>
      </div>
    </header>
    <div class="sidebar">
        <a href="estudiante.html"><i class="fas fa-home"></i><span>Inicio</span></a>
      <a href="lista_postulaciones.html"><i class="fas fa-file-contract"></i></i><span>Lista postulaciones</span></a>
      <a href="lista_convocatorias_abiertas.html"><i class="fas fa-th-list"></i><span>Lista de convocatorias</span></a>
      <a href="editar_perfil_estudiante.html"><i class="fas fa-user-edit"></i><span>Editar perfil</span></a>
    </div>
    <div class="content">
        <h1><i class="fas fa-file-contract"></i> Lista de mis postulaciones</h1>
        <hr>
        <table class="tablas">
            <thead>
              <tr>
                <th>Empresa</th>
                <th>Nombre convocatoria</th>
                <th>Fecha postulacion</th>
                <th>Estado postulacion</th>
                <th>Consultar</th>
              </tr>
            </thead>
            
            <tbody>
              <tr>
                <td>Exito</td>
                <td>Auxiliar ventas</td>
                <td>12/03/2020</td>
                <td>Abierta</td>
                <td>
                    <a href="consultar_postulacion.html">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Exito</td>
                <td>Auxiliar ventas</td>
                <td>12/03/2020</td>
                <td>Abierta</td>
                <td>
                    <a href="consultar_postulacion.html">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Exito</td>
                <td>Auxiliar ventas</td>
                <td>12/03/2020</td>
                <td>Abierta</td>
                <td>
                    <a href="consultar_postulacion.html">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Exito</td>
                <td>Auxiliar ventas</td>
                <td>12/03/2020</td>
                <td>Abierta</td>
                <td>
                    <a href="consultar_postulacion.html">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Exito</td>
                <td>Auxiliar ventas</td>
                <td>12/03/2020</td>
                <td>Abierta</td>
                <td>
                    <a href="consultar_postulacion.html">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Exito</td>
                <td>Auxiliar ventas</td>
                <td>12/03/2020</td>
                <td>Abierta</td>
                <td>
                    <a href="consultar_postulacion.html">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
              </tr>
              <tr>
                <td>Exito</td>
                <td>Auxiliar ventas</td>
                <td>12/03/2020</td>
                <td>Abierta</td>
                <td>
                    <a href="consultar_postulacion.html">
                        <i class="fas fa-search"></i>
                    </a>
                </td>
              </tr>
            </tbody>
            
        </table>
    </div>
</body>
</html>